{
	"name": "Crushed Dream",
	"version": "0.9.0.10",
	"manifest_version" : 2,
	"description": "A competitive game based on players crushing others by dropping blocks on their head. The goal is to climb to the 'Winning Goal'.",
	"icons": {
				"128" : "assets/icons/128.png" 
	},
	"app": {
		"background": {
			"scripts": ["source/launcher.js"],
			"persistent" : false
		}
	},	
	"offline_enabled": false,
	"sockets": {
		"tcp": {
			"connect": [":1053"],
			"send": [":1051", ":1053"],
			"bind": [":1051", ":1053"]
		},
		"udp": { 
			"connect": ":1051",
			"send": ":1051",
			"bind": ":1051"
		},
		"tcpServer": {
			"listen": "127.0.0.1:1052"
		}
	},
	"permissions": ["storage","unlimitedStorage", "fullscreen"]
}